<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Omnifood is a premium food delivery service with the mission to bring affordable and healty meals 
    to as many people as possible." />

    <title>Omnifood</title>
    <!--CSS resources-->
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" />
    <link rel="stylesheet"  type="text/css" href="vendors/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/queries.css" />
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img src="assets/img/logo-white.png" alt="Omnifood Logo" class="logo" />
          <img src="assets/img/logo.png" alt="Omnifood Logo" class="logo-black" />

          <ul class="main-nav js--main-nav">
            <li><a href="#features">Food delivery</a></li>
            <li><a href="#works">How it works</a></li>
            <li><a href="#cities">Our cities</a></li>
            <li><a href="#plans">Sign up</a></li>
          </ul>
          <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>Goodbye junk food.<br/> Hello super healthy meals.</h1>
        <a class="btn btn-full js--scroll-to-plans" href="#">I’m hungry</a>
        <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
      </div>
    </header>

    <section class="section-features js--section-features" id="features">
      <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-copy">
          Hello, we're Omnifood, your new premium food delivery service.
          We know you're always busy. No time for cooking. So let us
          take care of that, we're really good at it, we promise!
        </p>
      </div>

      <div class="row js--wp-1">
        <div class="col span-1-of-4 box">
          <i class="ion-ios-infinite-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>Never cook again! We really mean that. Our
             subscription plans include up to 365 days/year
             coverage. You can also choose to order more
             flexibility if that's your style.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-stopwatch-outline icon-big"></i>
          <h3>Ready in 20 minutes</h3>
          <p>You're only twenty minutes away from your
             delicious and super healthy meals delivered
             right to your home. We work with the best
             chefs in each town to ensure that you're 100% happy.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-nutrition-outline icon-big"></i>
         <h3>100% organic</h3>
          <p>All our vegetables are fresh, organic and local.
             Animals are raised without added hormones or antibiotics.
             Good for your health, the environment, and it also
             tastes better!
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-cart-outline icon-big"></i>
          <h3>Order anything</h3>
          <p>We don't limit your creativity, which means you
             can order whatever you feel like. You can also
             choose from our menu containing over 100 delicious meals.
             It's up to you!
          </p>
        </div>

      </div>
    </section>

    <section class="section-meals">
      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="assets/img/1.jpg" alt="Korean bibimbap with egg and vegetable" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/2.jpg" alt="Simple italian pizza with cherry tomaroes" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/3.jpg" alt="Chicken breast steak with vegetables" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/4.jpg" alt="Autum pumpkin soup"/>
          </figure>
        </li>
      </ul>

      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="assets/img/5.jpg" alt="Korean bibimbap with egg and vegetable" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/6.jpg" alt="Simple italian pizza with cherry tomaroes" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/7.jpg" alt="Chicken breast steak with vegetables" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="assets/img/8.jpg" alt="Autum pumpkin soup"/>
          </figure>
        </li>
      </ul>

    </section>
    <section class="section-steps" id="works">
      <div class="row">
        <h2>How it works &mdash; Simple as 1, 2, 3</h2>
      </div>
        <div class="row">
           <div class="col span-1-of-2 steps-box">
             <img src="assets/img/app-iPhone.png" alt="Omnifood ap on iphone" class="app-screen js--wp-2" />
           </div>
           <div class="col span-1-of-2 steps-box">
             <div class="works-steps">
               <div>1</div>
               <p>Choose the subscription plan that best fits your needs and sign up today.
               </p>
             </div>
           </div>

           <div class="col span-1-of-2">
             <div class="works-steps">
               <div>2</div>
               <p>Order your delicious meal using our mobile app or website. Or you can even call us!
               </p>
             </div>
           </div>

           <div class="col span-1-of-2">
             <div class="works-steps">
               <div>3</div>
               <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
             </div>

             <a href="#" class="btn-app"><img src="assets/img/download-app.svg" alt="App store button" /></a>
             <a href="#" class="btn-app"><img src="assets/img/download-app-android.png" alt="Android app button" /></a>

           </div>
        </div>
    </section>
    <section class="section-cities" id="cities">
      <div class="row">
        <h2>We're currently in these cities</h2>
      </div>

      <div class="row js--wp-3">
        <div class="col span-1-of-4 box">
          <img src="assets/img/lisbon-3.jpg" alt="Lisbon city" />
          <h3>Lisbon</h3>
          <div class="city-features">
            <i class="ion-ios-person icon-small"></i>
            <a href="#">600+ happy eaters</a>1
          </div>
          <div class="city-features">
            <i class="ion-ios-star icon-small"></i>
            <a href="#">10+ top chefs</a>
          </div>
          <div class="city-features">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_lx</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="assets/img/san-francisco.jpg" alt="San Francisco City" />
          <h3>San Francisco</h3>
          <div class="city-features">
            <i class="ion-ios-person icon-small"></i>
            <a href="#">3700+ happy eaters</a>
          </div>
          <div class="city-features">
            <i class="ion-ios-star icon-small"></i>
            <a href="#">160+ top chefs</a>
          </div>
          <div class="city-features">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_sf</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="assets/img/berlin.jpg" alt="Berlin City" />
          <h3>Berlin</h3>
          <div class="city-features">
            <i class="ion-ios-person icon-small"></i>
            <a href="#">2300+ happy eaters</a>
          </div>
          <div class="city-features">
            <i class="ion-ios-star icon-small"></i>
            <a href="#">110+ top chefs</a>
          </div>
          <div class="city-features">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_berlin</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="assets/img/london.jpg" alt="London City" />
          <h3>London</h3>
          <div class="city-features">
            <i class="ion-ios-person icon-small"></i>
            <a href="#">1200+ happy eaters</a>
          </div>
          <div class="city-features">
            <i class="ion-ios-star icon-small"></i>
            <a href="#">50+ top chefs</a>
          </div>
          <div class="city-features">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_london</a>
          </div>
        </div>

      </div>
    </section>

    <section class="section-testimonials">
      <div class="row">
        <h2>Our customers can't live without us</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite><img src="assets/img/customer-1.jpg" alt="Alberto Duncan" />Alberto Duncan</cite>
          </blockquote>
        </div>

        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
            <cite><img src="assets/img/customer-2.jpg" alt="Joana Silva" />Joana Silva</cite>
          </blockquote>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
            <cite><img src="assets/img/customer-3.jpg" alt="Milton Chapman" />Milton Chapman</cite>
          </blockquote>
        </div>

      </div>
    </section>

    <section class="section-plans js--section-plans" id="plans">
      <div class="row">
        <h2>Start eating healthy today</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Premium</h3>
              <p class="plan-price">$399 <span>/ month</span></p>
              <p class="plan-price-meal">That's only 13.30$ per meal</p>
            </div>
            <div>
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="plan-box js--wp-4">
            <div>
              <h3>Pro</h3>
              <p class="plan-price">$149 <span>/ month</span></p>
              <p class="plan-price-meal">That's only 14.90$ per meal</p>
            </div>
            <div>
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Starter</h3>
              <p class="plan-price">$19 <span>/ meal</span></p>
              <p class="plan-price-meal">&nbsp;</p>
            </div>
            <div>
              <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order form 8 am to 12 pm</li>
                <li><i class="ion-ios-close-empty icon-small"></i></li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div class="map-box">
      <div class="map"></div>

      <div class="form-box">
        <div class="row">
          <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
          <form method="post" action="#" class="contact-form">
            <!-- Name -->
            <div class="row">
              <div class="col span-1-of-3">
                <label for="name">Name</label>
              </div>
              <div class="col span-2-of-3">
                <input type="text" name="name" id="name" placeholder="Your name" required />
              </div>
            </div>
            <!-- Email -->
            <div class="row">
              <div class="col span-1-of-3">
                <label for="email">Email</label>
              </div>
              <div class="col span-2-of-3">
                <input type="email" name="email" id="email" placeholder="Your email" required />
              </div>
            </div>
            <!-- How did you find us? -->
            <div class="row">
              <div class="col span-1-of-3">
                <label for="find-us">How did you find us?</label>
              </div>
              <div class="col span-2-of-3">
                <select name="find-us" id="find-us">
                  <option value="friends" selected>Friends</option>
                  <option value="search">Search engine</option>
                  <option value="ad">Advertisement</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <!-- Newsletter -->
            <div class="row">
              <div class="col span-1-of-3">
                <label>Newsletter</label>
              </div>
              <div class="col span-2-of-3">
                <input type="checkbox" name="news" id="news" checked /> Yes, please
              </div>
            </div>
            <!-- Drop us a line -->
            <div class="row">
              <div class="col span-1-of-3">
                <label>Drop us a line</label>
              </div>
              <div class="col span-2-of-3">
                <textarea name="message" id="message" placeholder="Your message"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col span-1-of-3">
                <label>&nbsp;</label>
              </div>
              <div class="col span-2-of-3">
                <input type="submit" value="Sent it!"/> Yes, please
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">iOS App</a></li>
            <li><a href="#">Android App</a></li>
          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>
          Copyright &copy; 2015 by Omnifood. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/g/respond@1.4.2(respond.min.js+respond.matchmedia.addListener.min.js),html5shiv@3.7.3,selectivizr@1.0.3b"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="vendors/js/gmaps.js"></script>
    <script src="assets/js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
